/*-------Section Hero--------*/
@use './variables';

.hero {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    height: auto;
    background-image: url(./medias/img/dessin_papier/dessin-1.JPG), radial-gradient(variables.$Bittersweet, variables.$Maize);
    background-size: cover, 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 20%, left;
    background-blend-mode: multiply;
    .conteneur {
        margin-top: 50px;

        height: auto;
        min-height: 100vh;

        padding: 10vh 0;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 10px;
        .infoHero {
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 25px;
            backdrop-filter: blur(5px);
            color: variables.$lightYellow;
            .contact {
                display: flex;
                align-items: center;
                flex-direction: row;
                button {
                    margin-left: 0.5em;
                    border-radius: 25px;
                    background-color: variables.$Maize;
                    border: none;
                    color: variables.$TurkeyRed;
                    &:hover {
                        background-color: rgba(0, 0, 0, 0);
                        border: 1px solid variables.$Maize;
                        color: variables.$Maize;
                        a {
                            color: variables.$Maize;
                        }
                    }
                    &:active {
                        background-image: linear-gradient(to top, variables.$OrangeWeb, rgba(0,0,0,0));
                    }
                    a {
                        color: variables.$TurkeyRed;
                        
                    }
                }
            }
        }
        .photoVGContainer {
            order: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    }
    .titre--hero {
        font-size: 16vmin;
        color: variables.$lightYellow;
        text-align: center;
        text-shadow: 5px 5px variables.$TurkeyRed;
    }
    &__conteneurIcon {
        
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18vmin, auto));
        gap: 2vmin;
        .iconPage {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            /*height: 100%;
            width: 10vw;*/
            aspect-ratio: 1/1;
            background-image: radial-gradient(variables.$Bittersweet 10%, variables.$OrangeWeb);
            background-size: 100%;
            border-radius: 50%;
            text-align: center;
            &:hover {
                background-image: radial-gradient(variables.$Bittersweet 50%, variables.$OrangeWeb);
            }
            svg {
                width: 50%;
                aspect-ratio: 1/1;
                transition: width 0.25s ease-out;
                &:hover {
                    width: 75%;
                }
                &:active {
                    width: 60%;
                }
                .lineSVG {
                    stroke: variables.$TurkeyRed;
                    stroke-width: 0;
                }
            }
        }
    }
    
}

@media screen and (min-width: 1200px) {
    .hero {
        .conteneur {
            .infoHero {
                align-self: center;
                height: 75%;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .hero {
        height: auto;
        &__conteneurIcon {
            display: grid;
            gap: 2vmin;
            .iconPage {
                width: 100%;
                height: 100%;
            }
        }
        .conteneur {
            position: relative;
            height: auto;
            .infoHero {
                margin: auto;
                .contact {
                    button {
                        font-size: 24px;
                    }
                }
            }
            .photoVGContainer {
                position: relative;
                width: 100%;
                /*
                .photoVG {
                    //width: 100%;
                    //max-width: none;
                    //aspect-ratio: 1/1;
                }
                    */
            }
        }
        
    }
}


@media screen and (max-width: 768px) {

    .hero {
        min-height: 100vh;
        height: auto;
        .conteneur {
            margin-bottom: 10vh;
            margin-top: 0;
            height: auto;
            grid-template-columns: 100%;
            grid-template-rows: 40% 60%;
            .photoVGContainer {
                grid-row: 1;
                margin-bottom: 6vh;
                display: flex;
                justify-content: center;
                a {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    .photoVG {
                        width: 50%;
                        
                        margin-top: 4em;
                        width: 50vw;
                        height: 50vw;
                        
                    }
                }
                
            }
            .infoHero {
                grid-row: 2;
                h1 {
                    font-size: 64px;
                }
                .text {
                    font-size: 24px;
                }
                .contact {
                    font-size: 28px;
                }
            }
        }
        &__conteneurIcon {
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25vw, auto));
            gap: 2vmin;
            .iconPage {
                width: 100%;
                height: 100%;
            }
        }
        
    }
}

.hero.page {
    min-height: 80vh;
}

/*-- Section Hero Page Projet 1 --*/

.hero.page.Projet1 {
    background-image: url(./medias/svg/web-v1.svg), linear-gradient(variables.$Bittersweet, variables.$Maize);
    background-blend-mode: luminosity;
    background-size: 100%, cover;
    background-position: center;
}

/*-- Section Hero Page A propos --*/

.hero.page.APropos {
    background-image: url(./medias/img/photo/me.jpg), linear-gradient(variables.$Bittersweet, variables.$Maize);
    background-blend-mode: luminosity;
}

/*-- Section Hero Page 3D --*/

.hero.page.TroisD {
    background-image: url(./medias/img/icon.png), linear-gradient(variables.$Bittersweet, variables.$Maize);
    background-blend-mode: luminosity;
}

/*-- Section Hero Page Illustration --*/

.hero.page.Illustration {
    background-image: url(./medias/img/dessin_papier/dessin-1.JPG), linear-gradient(variables.$Bittersweet, variables.$Maize);
    background-blend-mode: luminosity;
}

/*-- Section Hero Page Montage --*/

.hero.page.Montage {
    background-image: url(./medias/svg/editing_svg.svg), linear-gradient(variables.$Bittersweet, variables.$Maize);
    background-blend-mode: luminosity;
}

a {
    width: 100%;
    .photoVG {
        width: 100%;
        aspect-ratio: 1/1;
        background-image: url(./medias/img/photo/me.jpg), url(./medias/img/icon.png);
        background-repeat: no-repeat, repeat-x;
        background-size: cover, 150%;
        background-position: 100% 30%, center;
        background-blend-mode: luminosity;
        border-radius: 50%;
        border: 1vw solid variables.$Bittersweet;
        box-shadow: 0 0 1vw variables.$Bittersweet;
        transition: border 0.1s ease-in, box-shadow 0.2s ease-in-out, background-blend-mode 0.2s ease-in-out;
        &:hover {
            border: 2vw solid variables.$TurkeyRed;
            box-shadow: 0 0 3vw variables.$TurkeyRed;
            background-blend-mode: normal;
        }
        &:active {
            border-width: 1vw;
        }
    }
}
